<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,OS,">










<meta name="description" content="Stackhttps://en.wikipedia.org/wiki/Call_stack The primary purpose of a call stack is to store the return addresses. When a subroutine is called, the location (address) of the instruction at which the">
<meta name="keywords" content="java,OS">
<meta property="og:type" content="article">
<meta property="og:title" content="Stack and Heap">
<meta property="og:url" content="http://yoursite.com/2018/12/01/Stack-and-Heap/index.html">
<meta property="og:site_name" content="拨鼠侠的一天">
<meta property="og:description" content="Stackhttps://en.wikipedia.org/wiki/Call_stack The primary purpose of a call stack is to store the return addresses. When a subroutine is called, the location (address) of the instruction at which the">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-01T15:36:06.707Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Stack and Heap">
<meta name="twitter:description" content="Stackhttps://en.wikipedia.org/wiki/Call_stack The primary purpose of a call stack is to store the return addresses. When a subroutine is called, the location (address) of the instruction at which the">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/01/Stack-and-Heap/">





  <title>Stack and Heap | 拨鼠侠的一天</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">拨鼠侠的一天</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/01/Stack-and-Heap/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="拨鼠侠">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/boshu_gif.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="拨鼠侠的一天">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Stack and Heap</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-01T07:11:10-08:00">
                2018-12-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/基础知识/" itemprop="url" rel="index">
                    <span itemprop="name">基础知识</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/01/Stack-and-Heap/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/12/01/Stack-and-Heap/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Stack"><a href="#Stack" class="headerlink" title="Stack"></a>Stack</h3><p><a href="https://en.wikipedia.org/wiki/Call_stack" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Call_stack</a></p>
<p>The primary purpose of a call stack is to <em>store the return addresses</em>. When a subroutine is called, the location (address) of the instruction at which the calling routine can later resume needs to be saved somewhere. Using a stack to save the return address has important advantages over alternative <a href="https://en.wikipedia.org/wiki/Calling_convention" target="_blank" rel="noopener">calling conventions</a>. One is that each task can have its own stack, and thus the subroutine can be <a href="https://en.wikipedia.org/wiki/Thread_safety" target="_blank" rel="noopener">thread-safe</a>. Another benefit is that by providing <a href="https://en.wikipedia.org/wiki/Reentrancy_(computing" target="_blank" rel="noopener">reentrancy</a>), <a href="https://en.wikipedia.org/wiki/Recursion_(computer_science" target="_blank" rel="noopener">recursion</a>) is automatically supported. When a function calls itself recursively, a return address needs to be stored for each activation of the function so that it can later be used to return from the function activation. Stack structures provide this capability automatically.</p>
<p>a call stack may serve additional purposes, including for example: Local data storage, Parameter passing, Evaluation stack, <a href="https://en.wikipedia.org/wiki/Pointer_(computer_programming" target="_blank" rel="noopener">Pointer</a>) to current instance, Enclosing subroutine context and Other return state (exception, etc).</p>
<h4 id="Stack-Structure"><a href="#Stack-Structure" class="headerlink" title="Stack Structure"></a>Stack Structure</h4><p>A <strong>call stack</strong> is composed of <strong>stack frames</strong> (also called <em>activation records</em> or <em>activation frames</em>). Each stack frame corresponds to a call to a subroutine which has not yet terminated with a return. 通常包含一下几个components:</p>
<ul>
<li>the arguments (parameter values) passed to the routine (if any);<ul>
<li>the return address back to the routine’s caller (e.g. in the running method’s stack frame, an address into the calling method’s code); and</li>
<li>space for the local variables of the routine (if any).</li>
</ul>
</li>
</ul>
<p>每个stack都有一个<strong>stack pointer</strong>指向它的最顶部. Popping a frame off the stack does not constitute a fixed decrement of the stack pointer. At function return, the stack pointer is instead restored to the <strong>frame pointer</strong>, the value of the stack pointer just before the function was called.</p>
<h4 id="Tail-call"><a href="#Tail-call" class="headerlink" title="Tail call"></a>Tail call</h4><p><a href="https://en.wikipedia.org/wiki/Tail_call" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Tail_call</a></p>
<p>A <strong>tail call</strong> is a <a href="https://en.wikipedia.org/wiki/Subroutine" target="_blank" rel="noopener">subroutine</a> call performed as the final action of a procedure. Tail calls can be implemented without adding a new <a href="https://en.wikipedia.org/wiki/Stack_frame" target="_blank" rel="noopener">stack frame</a> to the <a href="https://en.wikipedia.org/wiki/Call_stack" target="_blank" rel="noopener">call stack</a>. Most of the frame of the current procedure is no longer needed, and can be replaced by the frame of the tail call, modified as appropriate. (打比方就像带了parameter的GOTO, can be uniformly coded as [machine code] JUMP instructions)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function foo1(data) &#123;</span><br><span class="line">    return a(data) + 1;</span><br><span class="line">&#125;</span><br><span class="line">function foo2(data) &#123;</span><br><span class="line">    var ret = a(data);</span><br><span class="line">    return ret;</span><br><span class="line">&#125;</span><br><span class="line">function foo3(data) &#123;</span><br><span class="line">    var ret = a(data);</span><br><span class="line">    return (ret == 0) ? 1 : ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>the call to <code>a(data)</code> is in tail position in <code>foo2</code>, but it is <strong>not</strong> in tail position either in <code>foo1</code> or in <code>foo3</code>, because control must return to the caller to allow it to inspect or modify the return value before returning it.</p>
<h3 id="Stack-vs-Heap"><a href="#Stack-vs-Heap" class="headerlink" title="Stack vs Heap"></a>Stack vs Heap</h3><h4 id="一个关于Mem-Magt的好链接-讲了GC-还有stack-vs-heap"><a href="#一个关于Mem-Magt的好链接-讲了GC-还有stack-vs-heap" class="headerlink" title="一个关于Mem Magt的好链接, 讲了GC, 还有stack vs heap"></a>一个关于Mem Magt的好链接, 讲了GC, 还有stack vs heap</h4><p><a href="https://www.journaldev.com/2856/java-jvm-memory-model-memory-management-in-java" target="_blank" rel="noopener">https://www.journaldev.com/2856/java-jvm-memory-model-memory-management-in-java</a></p>
<h4 id="1-Difference-between-stack-and-heap-memory-in-Java"><a href="#1-Difference-between-stack-and-heap-memory-in-Java" class="headerlink" title="1. Difference between stack and heap memory in Java"></a>1. Difference between stack and heap memory in Java</h4><p><a href="http://javarevisited.blogspot.com.au/2013/01/difference-between-stack-and-heap-java.html" target="_blank" rel="noopener">http://javarevisited.blogspot.com.au/2013/01/difference-between-stack-and-heap-java.html</a><a href="https://www.journaldev.com/4098/java-heap-space-vs-stack-memory" target="_blank" rel="noopener">https://www.journaldev.com/4098/java-heap-space-vs-stack-memory</a></p>
<p>Java Stack memory is used for execution of a thread. They contain method specific values that are short-lived and references to other objects in the heap that are getting referred from the method.</p>
<p>The stack is attached to a thread, so when the thread exits the stack is reclaimed. The heap is typically allocated at application startup by the runtime, and is reclaimed when the application (technically process) exits.</p>
<p>The stack is faster because the access pattern makes it trivial to allocate and deallocate memory from it (a pointer/integer is simply incremented or decremented), while the heap has much more complex bookkeeping involved in an allocation or free. Also, each byte in the stack tends to be reused very frequently which means it tends to be mapped to the processor’s cache, making it very fast. Another performance hit for the heap is that the heap, being mostly a global resource, typically has to be multi-threading safe, i.e. each allocation and deallocation needs to be - typically - synchronized with “all” other heap accesses in the program.</p>
<p>来自 <a href="http://stackoverflow.com/questions/79923/what-and-where-are-the-stack-and-heap" target="_blank" rel="noopener">http://stackoverflow.com/questions/79923/what-and-where-are-the-stack-and-heap</a></p>
<p>JVMs can use a technique called escape analysis, by which they can tell that certain objects remain confined to a single thread for their entire lifetime, and that lifetime is bounded by the lifetime of a given stack frame. Such objects can be safely allocated on the stack instead of the heap. Even better, for small objects, the JVM can optimize away the allocation entirely and simply hoist the object’s fields into registers. Thus, beyond saying “the object is created and the field is there too”, one cannot say if something is on the heap or on the stack. Note that for small, short lived objects, its possible that the ‘object’ won’t exist in memory as such and may instead have its fields placed directly in registers. JVMs are surprisingly good at figuring out things that we used to assume only the developer could know. By letting the JVM choose between stack allocation and heap allocation on a case-by-case basis, we can get the performance benefits of stack allocation without making the programmer agonize over whether to allocate on the stack or on the heap. Thus, if you have code that looks like:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">void foo(int arg) &#123;</span><br><span class="line">    Bar qux = new Bar(arg);</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>where the … doesn’t allow qux to leave that scope, qux may be allocated on the stack instead. This is actually a win for the VM because it means it doesn’t need to ever be garbage collected - it will disappear when it leaves the scope.</p>
<p><a href="http://programmers.stackexchange.com/questions/65281/stack-and-heap-memory-in-java" target="_blank" rel="noopener">http://programmers.stackexchange.com/questions/65281/stack-and-heap-memory-in-java</a></p>
<h4 id="2-Java-Heap-Space-or-Java-Heap-Memory"><a href="#2-Java-Heap-Space-or-Java-Heap-Memory" class="headerlink" title="2. Java Heap Space or Java Heap Memory"></a>2. Java Heap Space or Java Heap Memory</h4><p><a href="http://javarevisited.blogspot.com/2011/05/java-heap-space-memory-size-jvm.html" target="_blank" rel="noopener">http://javarevisited.blogspot.com/2011/05/java-heap-space-memory-size-jvm.html</a></p>
<p>Heap in Java generally located at bottom of address space and move upwards. whenever we create object using new operator or by any another means object is allocated memory from Heap and When object dies or garbage collected ,memory goes back to Heap space in Java<a href="http://programmers.stackexchange.com/questions/65281/stack-and-heap-memory-in-java" target="_blank" rel="noopener">http://programmers.stackexchange.com/questions/65281/stack-and-heap-memory-in-java</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/OS/" rel="tag"># OS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/28/68-Text-Justification/" rel="next" title="68 Text Justification">
                <i class="fa fa-chevron-left"></i> 68 Text Justification
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/boshu_gif.gif" alt="拨鼠侠">
            
              <p class="site-author-name" itemprop="name">拨鼠侠</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Stack"><span class="nav-number">1.</span> <span class="nav-text">Stack</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Stack-Structure"><span class="nav-number">1.1.</span> <span class="nav-text">Stack Structure</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tail-call"><span class="nav-number">1.2.</span> <span class="nav-text">Tail call</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stack-vs-Heap"><span class="nav-number">2.</span> <span class="nav-text">Stack vs Heap</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一个关于Mem-Magt的好链接-讲了GC-还有stack-vs-heap"><span class="nav-number">2.1.</span> <span class="nav-text">一个关于Mem Magt的好链接, 讲了GC, 还有stack vs heap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Difference-between-stack-and-heap-memory-in-Java"><span class="nav-number">2.2.</span> <span class="nav-text">1. Difference between stack and heap memory in Java</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Java-Heap-Space-or-Java-Heap-Memory"><span class="nav-number">2.3.</span> <span class="nav-text">2. Java Heap Space or Java Heap Memory</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">拨鼠侠</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://energyd.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/12/01/Stack-and-Heap/';
          this.page.identifier = '2018/12/01/Stack-and-Heap/';
          this.page.title = 'Stack and Heap';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://energyd.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
